plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

configurations {
    asciidoctorExt
}

ext['joda-money.version'] = '1.0.1'

dependencies {
    asciidoctorExt 'io.spring.asciidoctor:spring-asciidoctor-extensions-block-switch:0.6.0'

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation 'org.springframework.data:spring-data-cassandra'
    implementation "org.joda:joda-money:1.0.1"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.h2database:h2"
    implementation "mysql:mysql-connector-java"
    implementation "org.postgresql:postgresql"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito:mockito-core"
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

asciidoctor {
    baseDirFollowsSourceDir()
    baseDirFollowsSourceFile()
    copyAllResources()

    sourceDir file('./')
    sources {
        include '**/readme.adoc', '**/tutorial.adoc', '**/README.adoc', '**/*-exam.adoc'
    }
    outputDir file('build/html')
    configurations 'asciidoctorExt'
}



