plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

configurations {
    asciidoctorExt
}

dependencies {
    asciidoctorExt 'io.spring.asciidoctor:spring-asciidoctor-extensions-block-switch:0.6.0'
}

/**
 * <p> gem path变量可通过 `gem environment` 命令获取;</p>
 *
 * <p> 如果出现 源代码 中找不到 include 链接文件时， 参阅 https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/549
 * 作者 `pplm` 的 solution2 解决方案：
 *     1. 使用 baseDirFollowsSourceFile()
 * </p>
 *
 * <p> asciidoctorExt 扩展，具体资料详见 https://asciidoctor.github.io/asciidoctor-gradle-plugin/development-3.x/user-guide/#asciidoctorj-extensions,
 * 当前使用 spring boot 相关扩展（tab切换） 参阅  https://github.com/spring-io/spring-asciidoctor-extensions
 * </p>
 */
asciidoctor {
    baseDirFollowsSourceDir()
    baseDirFollowsSourceFile()
    copyAllResources()

    asciidoctorj {
        gemPaths = ['/home/luwei/gems', '/home/luwei/.gem/ruby/2.5.0', '/var/lib/gems/2.5.0', '/usr/lib/x86_64-linux-gnu/rubygems-integration/2.5.0', '/usr/lib/x86_64-linux-gnu/rubygems-integration/2.5.0', '/usr/share/rubygems-integration/all']
        requires = ['asciidoctor-diagram', 'asciidoctor-kroki', 'asciidoctor-chart']
    }

    resources {
        from('src/resources/images') {
            include '**/*.png'
        }
        into './src/resources/images'
    }
    sourceDir file('./')
    sources {
        include 'readme.adoc', '**/tutorial.adoc', '**/README.adoc', '**/*-exam.adoc'
    }
    outputDir file('build/html')
    configurations 'asciidoctorExt'
}
