plugins {
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

sourceSets{
    docs {
        java {
            srcDirs("src/docs")
        }
    }
}

asciidoctor {
    sourceDir  file('src/docs')
    sources {
        include '*.adoc'
    }
    outputDir  file('html')
}

clean {
    delete 'html'
}

